# study.maventest

./: .gitignore  README.md  pom.xml
src/main/java/com/panshiqi/study/maventest/: TestUtil.java
src/test/java/com/panshiqi/study/maventest/: AppTest.java
