<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.panshiqi.study</groupId>
	<artifactId>study.maventest</artifactId>
	<version>0.0.1-SNAPSHOT</version> <!-- 0.0.1-SNAPSHOT | 1.0.0 -->
	<packaging>jar</packaging>

	<name>study.maventest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message> <!-- 提交github的描述信息 -->
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- 待上传的路径,maven-deploy-plugin插件生成的文件夹 -->
					<branch>refs/heads/master</branch> <!-- github分支路径,固定写法  -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>maven-repo</repositoryName> <!-- github repository名称 -->
					<repositoryOwner>Sqpan2</repositoryOwner> <!-- github repository用户名 -->
					<merge>true</merge> <!-- 为false时deploy代码到github上会删除工程路径下其他版本;为true时只会删除相同版本;默认为false -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
